<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="Portfolio_try_1.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title><%: Page.Title %> - My Portfolio (Mobile)</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden; /* Prevent horizontal overflow */
        }

        /* Mobile Header */
        .mobile-header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            padding: 1rem;
            width: 100%;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 100%;
            margin: 0 auto;
            position: relative;
        }

        .logo {
            font-size: 1.3rem;
            font-weight: 700;
            color: #667eea;
            text-decoration: none;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* Hamburger Menu Button */
        .hamburger-btn {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            transition: all 0.3s ease;
            flex-shrink: 0;
        }

        .hamburger-btn:hover {
            background: rgba(102, 126, 234, 0.1);
        }

        .hamburger-line {
            width: 25px;
            height: 3px;
            background: #667eea;
            margin: 2px 0;
            transition: all 0.3s ease;
            border-radius: 2px;
        }

        /* Hamburger Animation */
        .hamburger-btn.active .hamburger-line:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .hamburger-btn.active .hamburger-line:nth-child(2) {
            opacity: 0;
        }

        .hamburger-btn.active .hamburger-line:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -6px);
        }

        /* Dropdown Navigation */
        .dropdown-nav {
            position: absolute;
            top: 100%;
            right: 0;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            min-width: 280px;
            max-width: 90vw;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            overflow: hidden;
            margin-top: 0.5rem;
            z-index: 2000;
        }

        .dropdown-nav.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .nav-menu {
            list-style: none;
            padding: 0.5rem 0;
            margin: 0;
        }

        .nav-item {
            margin: 0;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 1rem 1.5rem;
            color: #333;
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            white-space: nowrap;
        }

        .nav-link:last-child {
            border-bottom: none;
        }

        .nav-link:hover {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            transform: translateX(5px);
        }

        .nav-link:hover .nav-icon {
            transform: scale(1.1);
        }

        .nav-icon {
            font-size: 1.1rem;
            transition: transform 0.3s ease;
            flex-shrink: 0;
        }

        /* Mobile Overlay */
        .mobile-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            z-index: 1500;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .mobile-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        /* Main Content */
        .mobile-container {
            flex: 1;
            padding: 1rem;
            max-width: 100%;
            margin: 0 auto;
            overflow-x: hidden; /* Prevent horizontal overflow */
            word-wrap: break-word;
        }

        /* Mobile Footer */
        .mobile-footer {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1.5rem 1rem 1rem;
            text-align: center;
            margin-top: auto;
            width: 100%;
            overflow-x: hidden; /* Prevent horizontal overflow */
        }

        .mobile-social-links {
            display: flex;
            justify-content: center;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            max-width: 100%;
        }

        .mobile-social-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.6rem 0.8rem;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            text-decoration: none;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
            transition: transform 0.3s ease;
            min-width: 100px;
            max-width: 140px;
            justify-content: center;
            flex-shrink: 0;
        }

        .mobile-social-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .mobile-social-link svg {
            width: 16px;
            height: 16px;
            flex-shrink: 0;
        }

        .mobile-contact-info {
            margin: 1.5rem 0;
        }

        .mobile-email-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
            padding: 0.75rem 1.25rem;
            border: 2px solid #667eea;
            border-radius: 25px;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            max-width: 100%;
            justify-content: center;
        }

        .mobile-email-link:hover {
            background: #667eea;
            color: white;
        }

        .mobile-footer-info {
            color: #666;
            font-size: 0.85rem;
            padding-top: 1rem;
            border-top: 1px solid #eee;
        }

        .view-switcher {
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid #eee;
        }

        /* Responsive adjustments */
        @media (max-width: 480px) {
            .dropdown-nav {
                right: 0;
                left: 0;
                min-width: auto;
                margin: 0.5rem;
                width: calc(100% - 1rem);
                max-width: none;
            }
            
            .mobile-social-links {
                flex-direction: column;
                align-items: center;
                gap: 0.5rem;
            }
            
            .mobile-social-link {
                width: 180px;
                max-width: 180px;
            }

            .logo {
                font-size: 1.1rem;
            }

            .mobile-header {
                padding: 0.75rem;
            }

            .mobile-container {
                padding: 0.75rem;
            }

            .mobile-footer {
                padding: 1.25rem 0.75rem 1rem;
            }
        }

        @media (max-width: 360px) {
            .logo {
                font-size: 1rem;
            }
            
            .nav-link {
                font-size: 0.9rem;
                padding: 0.875rem 1.25rem;
            }

            .mobile-social-link {
                font-size: 0.8rem;
                padding: 0.5rem 0.7rem;
                width: 160px;
                max-width: 160px;
            }

            .mobile-email-link {
                font-size: 0.85rem;
                padding: 0.65rem 1rem;
            }
        }

        /* Prevent text overflow in all elements */
        * {
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        /* Ensure container widths don't exceed viewport */
        .mobile-container *,
        .mobile-footer * {
            max-width: 100%;
        }
    </style>
    
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="form1" runat="server">
        <!-- Mobile Header -->
        <header class="mobile-header">
            <div class="header-content">
                <a href="<%= ResolveUrl("~/Default.aspx") %>" class="logo">My Portfolio</a>
                
                <!-- Hamburger Button -->
                <button type="button" class="hamburger-btn" id="hamburgerBtn" onclick="toggleDropdown()">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </button>

                <!-- Dropdown Navigation -->
                <nav class="dropdown-nav" id="dropdownNav">
                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a href="<%= ResolveUrl("~/Default.aspx") %>" class="nav-link">
                                <span class="nav-icon">🏠</span>
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="<%= ResolveUrl("~/Skills.aspx") %>" class="nav-link">
                                <span class="nav-icon">💪</span>
                                <span>Skills</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="<%= ResolveUrl("~/Projects.aspx") %>" class="nav-link">
                                <span class="nav-icon">🚀</span>
                                <span>Projects</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="<%= ResolveUrl("~/Credentials.aspx") %>" class="nav-link">
                                <span class="nav-icon">🏆</span>
                                <span>Credentials</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="<%= ResolveUrl("~/Contact.aspx") %>" class="nav-link">
                                <span class="nav-icon">📧</span>
                                <span>Contact</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="<%= ResolveUrl("~/AdminLogin.aspx") %>" class="nav-link">
                                <span class="nav-icon">⚙️</span>
                                <span>Admin</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Mobile Overlay -->
        <div class="mobile-overlay" id="mobileOverlay" onclick="closeDropdown()"></div>

        <!-- Main Content -->
        <main class="mobile-container">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </main>

        <!-- Mobile Footer -->
        <footer class="mobile-footer">
            <div class="mobile-social-links">
                <a href="https://github.com/Arfanjaman" target="_blank" class="mobile-social-link">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.43 9.79 8.2 11.38.6.11.82-.26.82-.57v-2.09c-3.33.72-4.04-1.61-4.04-1.61-.54-1.37-1.32-1.74-1.32-1.74-1.08-.74.08-.73.08-.73 1.2.08 1.83 1.24 1.83 1.24 1.07 1.83 2.8 1.3 3.49.99.11-.77.42-1.3.76-1.6C6.73 17.15 4.5 16.3 4.5 12.5c0-1.3.46-2.36 1.22-3.19-.12-.3-.53-1.51.11-3.15 0 0 1-.32 3.3 1.22A11.12 11.12 0 0 1 12 5.86c1.02 0 2.07.13 3.05.39 2.3-1.54 3.3-1.22 3.3-1.22.64 1.64.23 2.85.11 3.15.76.83 1.22 1.89 1.22 3.19 0 3.8-2.24 4.65-4.5 5.06.36.31.68.91.68 1.84v2.73c0 .31.22.68.82.57C20.57 21.79 24 17.31 24 12c0-6.63-5.37-12-12-12z"/>
                    </svg>
                    <span>GitHub</span>
                </a>
                
                <a href="https://www.linkedin.com/in/eftakar-jaman-arfan-486129370?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="mobile-social-link">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                    </svg>
                    <span>LinkedIn</span>
                </a>
            </div>

            <div class="mobile-contact-info">
                <a href="mailto:soraeshan6@gmail.com" class="mobile-email-link">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                    </svg>
                    <span>Email Me</span>
                </a>
            </div>

            <div class="mobile-footer-info">
                <p>&copy; <%: DateTime.Now.Year %> - My Portfolio</p>
            </div>

            <div class="view-switcher">
                <friendlyUrls:ViewSwitcher runat="server" />
            </div>
        </footer>

        <script>
            function toggleDropdown() {
                const hamburgerBtn = document.getElementById('hamburgerBtn');
                const dropdownNav = document.getElementById('dropdownNav');
                const overlay = document.getElementById('mobileOverlay');
                
                // Toggle active states
                hamburgerBtn.classList.toggle('active');
                dropdownNav.classList.toggle('active');
                overlay.classList.toggle('active');
            }

            function closeDropdown() {
                const hamburgerBtn = document.getElementById('hamburgerBtn');
                const dropdownNav = document.getElementById('dropdownNav');
                const overlay = document.getElementById('mobileOverlay');
                
                // Remove active states
                hamburgerBtn.classList.remove('active');
                dropdownNav.classList.remove('active');
                overlay.classList.remove('active');
            }

            // Close dropdown when clicking on nav links
            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', closeDropdown);
            });

            // Close dropdown when clicking outside
            document.addEventListener('click', function(event) {
                const hamburgerBtn = document.getElementById('hamburgerBtn');
                const dropdownNav = document.getElementById('dropdownNav');
                
                if (!hamburgerBtn.contains(event.target) && !dropdownNav.contains(event.target)) {
                    closeDropdown();
                }
            });

            // Close dropdown on escape key
            document.addEventListener('keydown', function(event) {
                if (event.key === 'Escape') {
                    closeDropdown();
                }
            });

            // Handle window resize
            window.addEventListener('resize', function() {
                if (window.innerWidth > 768) {
                    closeDropdown();
                }
            });
        </script>
    </form>
</body>
</html>
