<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Portfolio_try_1.SiteMaster" %>



<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My Portfolio</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="~/Styles/Styles.css?v=1.1" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Responsive Navigation Styles -->
    <style>
        /* Force override of any existing nav styles */
        nav, .responsive-nav {
            background: linear-gradient(135deg, #1a1a1a, #2c2c2c, #3a3a3a) !important;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3) !important;
            position: sticky !important;
            top: 0 !important;
            z-index: 1000 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        .nav-container {
            display: flex !important;
            justify-content: space-between !important;
            align-items: center !important;
            max-width: 1200px !important;
            margin: 0 auto !important;
            position: relative !important;
            padding: 1rem 1.5rem !important;
        }

        .nav-logo {
            font-size: 1.5rem !important;
            font-weight: 700 !important;
            color: #ecf0f1 !important;
            text-decoration: none !important;
        }

        /* Default Desktop Navigation */
        .nav-menu {
            display: flex !important;
            list-style: none !important;
            margin: 0 !important;
            padding: 0 !important;
            gap: 0 !important;
        }

            .nav-menu li {
                margin: 0 !important;
            }

            .nav-menu a {
                display: block !important;
                color: #ecf0f1 !important;
                text-decoration: none !important;
                padding: 1rem 1.5rem !important;
                transition: background-color 0.3s ease, color 0.3s ease !important;
                border-bottom: 3px solid transparent !important;
                font-weight: 500 !important;
            }

                .nav-menu a:hover {
                    background: linear-gradient(135deg, #34495e, #2c3e50) !important;
                    border-bottom-color: #3498db !important;
                    color: #ffffff !important;
                }

                .nav-menu a.active {
                    background: linear-gradient(135deg, #3498db, #2980b9) !important;
                    border-bottom-color: #ecf0f1 !important;
                    color: #ffffff !important;
                }

        /* Mobile Navigation Toggle */
        .mobile-nav-toggle {
            display: none !important;
            background: none !important;
            border: none !important;
            cursor: pointer !important;
            padding: 0.5rem !important;
            border-radius: 8px !important;
            transition: background 0.3s ease !important;
        }

        .hamburger-line {
            width: 25px !important;
            height: 3px !important;
            background: #ecf0f1 !important;
            margin: 3px 0 !important;
            transition: all 0.3s ease !important;
            border-radius: 2px !important;
        }

        /* Mobile Dropdown */
        .mobile-dropdown {
            display: none !important;
            position: absolute !important;
            top: 100% !important;
            right: 0 !important;
            background: linear-gradient(135deg, #1a1a1a, #2c2c2c) !important;
            min-width: 250px !important;
            border-radius: 0 0 12px 12px !important;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5) !important;
            z-index: 2000 !important;
        }

            .mobile-dropdown a {
                display: block !important; /* Ensure links are vertically stacked */
                padding: 1rem 1.5rem !important;
                color: #ecf0f1 !important;
                text-decoration: none !important;
                font-weight: 500 !important;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
                transition: all 0.3s ease !important;
                background: transparent !important;
            }

                .mobile-dropdown a:last-child {
                    border-bottom: none !important;
                    border-radius: 0 0 12px 12px !important;
                }

                .mobile-dropdown a:hover {
                    background: linear-gradient(135deg, #34495e, #2c3e50) !important;
                    color: #3498db !important;
                    transform: translateX(5px) !important;
                }

            /* Mobile Menu Visibility */
            .mobile-dropdown.active {
                display: block !important;
            }

        /* Mobile Responsive Rules (media query) */
        @media screen and (max-width: 768px) {
            /* Hide desktop navigation */
            .nav-menu {
                display: none !important;
            }

            /* Show hamburger icon */
            .mobile-nav-toggle {
                display: flex !important;
                flex-direction: column !important;
                justify-content: center !important;
                align-items: center !important;
                width: 40px !important;
                height: 40px !important;
                visibility: visible !important;
            }

            /* Make dropdown appear vertically on mobile */
            .mobile-dropdown {
                width: 100% !important;
                position: absolute !important;
                left: 0 !important;
                top: 60px !important;
            }

            .nav-logo {
                font-size: 1.3rem !important;
            }
        }

        /* Footer and container styles to prevent overflow */
        .footer-content, .container {
            overflow-x: hidden !important;
            max-width: 100% !important;
        }

        * {
            word-wrap: break-word !important;
            overflow-wrap: break-word !important;
        }

        @media screen and (max-width: 600px) {
            .footer-content {
                padding: 1rem !important; 
            }

            .social-links {
                flex-direction: column !important; /* Stack social links vertically */
                align-items: center !important;
            }

            .social-link {
                margin: 0.5rem 0 !important; /* Add spacing between social links */
            }
        }


        /*bug fix*/
        /* --- FORCE VERTICAL STACK FOR THE HAMBURGER MENU --- */
        .responsive-nav .mobile-dropdown ul {
            /* kill any desktop flex/inline styles */
            display: flex !important;
            flex-direction: column !important;
            align-items: stretch !important;
            gap: 0 !important;
            list-style: none !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .responsive-nav .mobile-dropdown li {
            display: block !important;
            width: 100% !important;
        }

            .responsive-nav .mobile-dropdown li a {
                display: block !important; /* one per line */
                width: 100% !important;
            }

        /*ensure the container can wrap on small screens */
        @media (max-width: 768px) {
            .responsive-nav .nav-container {
                flex-wrap: wrap !important;
            }
        }
    </style>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form runat="server">
        <!-- Responsive Navigation Bar -->
        <nav class="responsive-nav">
            <div class="nav-container">
                <a href="<%= ResolveUrl("~/Default.aspx") %>" class="nav-logo">My Portfolio</a>

                <!-- Desktop Navigation -->
                <ul class="nav-menu">
                    <li><a href="<%= ResolveUrl("~/Default.aspx") %>">Home</a></li>
                    <li><a href="<%= ResolveUrl("~/Skills.aspx") %>">Skills</a></li>
                    <li><a href="<%= ResolveUrl("~/Projects.aspx") %>">Projects</a></li>
                    <li><a href="<%= ResolveUrl("~/Credentials.aspx") %>">Credentials</a></li>
                    <li><a href="<%= ResolveUrl("~/Contact.aspx") %>">Contact Us</a></li>
                    <li><a href="<%= ResolveUrl("~/AdminLogin.aspx") %>">Admin</a></li>
                </ul>

                <!-- Mobile Navigation Toggle -->
                <button type="button" class="mobile-nav-toggle" id="mobileNavToggle">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </button>

                <!-- Mobile Dropdown -->
                <div class="mobile-dropdown" id="mobileDropdown">
                    <ul>
                        <li><a href="<%= ResolveUrl("~/Default.aspx") %>">Home</a></li>
                        <li><a href="<%= ResolveUrl("~/Skills.aspx") %>">Skills</a></li>
                        <li><a href="<%= ResolveUrl("~/Projects.aspx") %>">Projects</a></li>
                        <li><a href="<%= ResolveUrl("~/Credentials.aspx") %>">Credentials</a></li>
                        <li><a href="<%= ResolveUrl("~/Contact.aspx") %>">Contact Us</a></li>
                        <li><a href="<%= ResolveUrl("~/AdminLogin.aspx") %>">Admin</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Nav Overlay -->
        <div class="nav-overlay" id="navOverlay" onclick="closeMobileNav()"></div>

        <!-- Main Content Area -->
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <script>
            // Function to toggle mobile nav
            window.toggleMobileNav = function () {
                const toggle = document.getElementById('mobileNavToggle');
                const dropdown = document.getElementById('mobileDropdown');
                const overlay = document.getElementById('navOverlay');

                if (toggle && dropdown && overlay) {
                    const isActive = toggle.classList.contains('active');
                    if (isActive) {
                        // Close menu
                        toggle.classList.remove('active');
                        dropdown.classList.remove('active');
                        overlay.classList.remove('active');
                    } else {
                        // Open menu
                        toggle.classList.add('active');
                        dropdown.classList.add('active');
                        overlay.classList.add('active');
                    }
                }
            };

            // Close mobile menu when clicking outside
            window.closeMobileNav = function () {
                const toggle = document.getElementById('mobileNavToggle');
                const dropdown = document.getElementById('mobileDropdown');
                const overlay = document.getElementById('navOverlay');

                if (toggle && dropdown && overlay) {
                    toggle.classList.remove('active');
                    dropdown.classList.remove('active');
                    overlay.classList.remove('active');
                }
            };

            document.addEventListener('DOMContentLoaded', function () {
                const toggle = document.getElementById('mobileNavToggle');
                if (toggle) {
                    toggle.addEventListener('click', toggleMobileNav);
                }
            });
        </script>
    </form>




    <!-- Footer Section -->
    <footer class="site-footer">
        <div class="footer-content">
            <div class="social-links">
                <a href="https://github.com/Arfanjaman" target="_blank" class="social-link">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.43 9.79 8.2 11.38.6.11.82-.26.82-.57v-2.09c-3.33.72-4.04-1.61-4.04-1.61-.54-1.37-1.32-1.74-1.32-1.74-1.08-.74.08-.73.08-.73 1.2.08 1.83 1.24 1.83 1.24 1.07 1.83 2.8 1.3 3.49.99.11-.77.42-1.3.76-1.6C6.73 17.15 4.5 16.3 4.5 12.5c0-1.3.46-2.36 1.22-3.19-.12-.3-.53-1.51.11-3.15 0 0 1-.32 3.3 1.22A11.12 11.12 0 0 1 12 5.86c1.02 0 2.07.13 3.05.39 2.3-1.54 3.3-1.22 3.3-1.22.64 1.64.23 2.85.11 3.15.76.83 1.22 1.89 1.22 3.19 0 3.8-2.24 4.65-4.5 5.06.36.31.68.91.68 1.84v2.73c0 .31.22.68.82.57C20.57 21.79 24 17.31 24 12c0-6.63-5.37-12-12-12z" />
                    </svg>
                    <span>GitHub</span>
                </a>

                <a href="https://www.linkedin.com/in/eftakar-jaman-arfan-486129370?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="social-link">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                    </svg>
                    <span>LinkedIn</span>
                </a>

                <a href="https://www.facebook.com/arfan.zaman.374/" target="_blank" class="social-link">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M17 2H14C12.14 2 11 3.14 11 5V8H8V12H11V22H15V12H18L19 8H15V5C15 4.47 15.53 4 16 4H17V2Z" />
                    </svg>
                    <span>Facebook</span>
                </a>

                <a href="https://www.instagram.com/arfanzaman_sora/" target="_blank" class="social-link">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                    </svg>
                    <span>Instagram</span>
                </a>
            </div>

            <div class="footer-info">
                <p>&copy; <%: DateTime.Now.Year %> - My Portfolio</p>
            </div>

            <div class="contact-info">
                <a href="mailto:soraeshan6@gmail.com" class="email-link">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" />
                    </svg>
                    <span>soraeshan6@gmail.com</span>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>
